<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publishing1</title>
    <style>
        * {
            margin: 20px;
            padding: 10px;
        }

        .box1 {
            border: 2px solid #ff0000;
            width: 100%;
        }

        .box2 {
            display: block;
            border: 2px solid #ff0000;
            width: 1600px;
            margin: 20px auto;
        }

        .box3 {
            border: 2px solid #ff0000;
            border-bottom: none;
            width: 1400px;
            height: 80px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box3 .inBox3_1 {
            border: 2px solid red;
            width: 200px;
            height: 30px;
        }

        .box3 .inBox3_2 {
            border: 2px solid red;
            width: 1000px;
            height: 30px;
        }

        .box4 {
            border: 2px solid #ff0000;
            border-bottom: none;
            width: 1400px;
            height: 500px;
            margin: 0 auto;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box4 .inBox4_1 {
            border: 2px solid red;
            width: 200px;
            height: 400px;
            background-color: #ffff00;
        }

        .box4 .inBox4_2 {
            border: 2px solid red;
            width: 1000px;
            height: 400px;
            background-color: #191970;
        }

        .box5 {
            border: 2px solid #ff0000;
            width: 1400px;
            height: 150px;
            margin: 0 auto;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box5 .inBox5_1 {
            border: 2px solid red;
            width: 200px;
            height: 50px;
            background-color: #800080;
        }

        .box5 .inBox5_2 {
            border: 2px solid red;
            width: 1000px;
            height: 50px;
            background-color: #6495ed;
        }

    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="inBox3_1"></div>
                <div class="inBox3_2"></div>
            </div>
            <div class="box4">
                <div class="inBox4_1"></div>
                <div class="inBox4_2"></div>
            </div>
            <div class="box5">
                <div class="inBox5_1"></div>
                <div class="inBox5_2"></div>
            </div>
        </div>
    </div>
</body>

</html>