<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publishing4</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 30px;
        }

        .commonBox {
            width: 100%;
            float: left;
        }
        
        .blue_box {
            border:2px solid #b4cbfe;
            width: 100%;
            float: left;
            text-align: center;
            padding: 10px;
        }

        .blue_box > div {
            margin: 5px 50px;
        }

        .blue_box > .left, 
        .blue_box > .right {
            width: 11%;
            float: left;
            background-color: #b4cbfe;
            padding: 30px;
        }

        .blue_box > .middle {
            background-color: #b4cbfe;
            width: 61%;
            float: left;
            padding: 7px;
            margin-right: -10px;
            margin-left: 10px;
        }

        .blue_box > .sub_logo {
            background-color: #ccc;
            width: 11%;
            float: left;
            padding: 10px;
            margin-right: 10px;
        }

        .blue_box > .footer {
            background-color: #ccc;
            width: 74%;
            float: left;
            padding: 10px;
        }

        .gray_box {
            border: 2px solid #ccc;
            width: 100%;
            float: left;
            padding: 10px;
        }

        .mini_gray {
            width: 17.5%;
            float:left;
            background-color: #eeddee;
            padding: 30px;
            margin-right: 5px
        }

        .mini_gray:first-child {
            margin-left: 50px;
        }

        .green_box {
            border: 2px solid #0f0;
            background-color: #a5c3b4;
            width: 100%;
            float: left;
            text-align: center;
            padding: 100px;
        }

        .orange_box {
            border: 2px solid #ffa500;
            width: 100%;
            float: left;
            text-align: center;
        }

        .orange_box > .mini_orange {
            width: 48%;
            float: left;
            background-color: #fce5cd;
            padding: 5px;
            margin: 5px;
        }

        .orange_box > .opt {
            width: 100%;
            float: left;
            margin: 10px;
            padding: 20px;
        }

        .red_box {
            border: 2px solid #f00;
            width: 100%;
            float: left;
            padding: 10px;
        }

        .red_box > .container {
            margin: 5px 35px;
        }

        .mini_red {
            width: 30%;
            float: left;
            background-color: #ffc9de;
            padding: 30px;
            margin: 5px;
        }



    </style>
</head>

<body>
<div class="commonBox">
    <div class="blue_box">
        <div class="left"><i class="fas fa-bars"></i></div>
        <div class="middle"><img src="Banner.PNG" alt="Banner"></div>
        <div class="right"><i class="fas fa-home"></i></div>
    </div>
    <div class="gray_box">
        <div class="mini_gray"></div>
        <div class="mini_gray"></div>
        <div class="mini_gray"></div>
        <div class="mini_gray"></div>
        <div class="mini_gray"></div>
    </div>
    <div class="green_box">
        Main Visual Area
    </div>
    <div class="orange_box">
        <div class="mini_orange">Banner2</div>
        <div class="mini_orange">Banner2</div>
    </div>
    <div class="red_box">
        <div class="container">
            <div class="mini_red"></div>
            <div class="mini_red"></div>
            <div class="mini_red"></div>
            <div class="mini_red"></div>
            <div class="mini_red"></div>
            <div class="mini_red"></div>
        </div> 
    </div>
    <div class="orange_box">
        <div class="mini_orange opt"></div>
    </div>
    <div class="blue_box">
        <div class="sub_logo">Sub Logo</div>
        <div class="footer">Copylight</div>
    </div>
</div>
</body>

</html>