<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publishing 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        .commonBox {
            border: 2px solid;
            width: 100%;
            float: left;
        }

        .commonBox > div {
            width: 1200px;
            margin: 0 auto;
        }

        .commonBox > div > div {
            width: 100%;
            float: left;
        }

        .commonBox > div > div > .blue_box {
            border: 2px solid #00f;
            width: 100%;
            float: left;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
        }

        .commonBox > div > div > .blue_box > .green_box {
            border: 2px solid #0f0;
            width: 19%;
            float: left;
            margin: 10px 5px;
        }

        .gray_box {
            border: 2px solid #ccc;
            width: 80%;
            float: left;
            margin: 10px 20px;
        }

        .commonBox > div > div > .blue_box > .orange_box {
            border: 2px solid orange;
            width: 79%;
            float: left;
            margin: 10px 5px;
        }

        .commonBox > div > div > .blue_box > .orange_box > ul {
            width: 100%;
            float: left;
            margin: 10px 40px;
        }

        .commonBox > div > div > .blue_box > .orange_box > ul > li {
            border: 2px solid #ccc;
            border-right: none;
            width: 18%;
            float: left;
            text-align: center;
        }

        .commonBox > div > div > .blue_box > .orange_box > ul > li:last-child {
            border-right: 2px solid #ccc;
        }

        .opt ul {
            width: 100%;
            float: left;
            margin: 10px 20px;
        }


        .opt ul li {
            border: 2px solid #ccc;
            border-bottom: none;
            width: 80%;
            float: left;
        }

        .opt ul li:last-child {
            border-bottom: 2px solid #ccc;
        }

        .orange_box .gray_box {
            width: 90%;
            margin: 30px 40px;
            float: left;
        }

        .write {
            border: 2px solid #ccc;
            text-align: left;
            width: 50%;
            float: left;
            margin: 20px 25%;
            color: #ccc;
            padding: 10px;
        }

        .write h1 {
            color: #000;
            margin: 5px;
        }

        .write span {
            color: #0f0;
        }

        .orange_box .opt2 {
            margin-top: 10px;
            margin-bottom: 10px;
        }


    </style>
</head>

<body>
    <div class="commonBox">
        <!--검은색 상자-->
        <div>
            <div>
                <div class="blue_box">
                    <!--파란색 상자-->
                    <div class="green_box">
                        <div class="gray_box">로고</div>
                    </div>
                    <div class="orange_box">
                            <ul>
                                <li>01_menu</li>
                                <li>02_menu</li>
                                <li>03_menu</li>
                                <li>04_menu</li>
                                <li>05_menu</li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="commonBox">
        <!--검은색 상자-->
        <div>
            <div>
                <div class="blue_box">
                    <!--파란색 상자-->
                    <div class="green_box opt">
                        <ul>
                            <li>01_menu</li>
                            <li>02_menu</li>
                            <li>03_menu</li>
                            <li>04_menu</li>
                            <li>05_menu</li>
                        </ul>
                    </div>
                    <div class="orange_box">
                        <div class="gray_box">
                            <div class="write">
                                <p>Culture Report. 01</p>
                                <h1><span>내 일</span> 에<br> 책임을 다하는 문화</h1>
                                <h5>
                                    <p>'나 스스로 어떤 성과를 낼 것인지'에 집중하여</p>
                                    <p>개개인이 자율적으로 업무시간을 관리하고</p>
                                    <p>일에 책임지는 문화를 정착시켜나가고 있습니다.</p>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="commonBox">
        <!--검은색 상자-->
        <div>
            <div>
                <div class="blue_box">
                    <!--파란색 상자-->
                    <div class="green_box">
                        <div class="gray_box">하부로고</div>
                    </div>
                    <div class="orange_box">
                        <div class="gray_box opt2">
                            카피라이트
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>